#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Nov 09 08:15:58 PST 2020
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.jaspersoft.studio.rcp.product
osgi.splashPath=platform\:/base/plugins/com.jaspersoft.studio.rcp
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar,reference\:file\:org.osgi.framework.system.packages.extra_1.0.0.b01.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=com.jaspersoft.studio.rcp.application
eclipse.log.level=ALL
